# spring-boot-jwt-rest-demo

./: .gitignore  README.md  database.dtd  docker-compose.yml  http-client.env.json  index.http  justfile  pom.xml
src/main/frontend/: .gitignore  package-lock.json  package.json  vite.config.ts
src/main/java/com/chatchatabc/store/: BookStoreApplication.java
src/main/java/com/chatchatabc/store/book/application/rest/: BookController.java
src/main/java/com/chatchatabc/store/book/domain/model/: Book.java
src/main/java/com/chatchatabc/store/book/domain/repository/: BookRepository.java
src/main/java/com/chatchatabc/store/book/domain/service/: BookService.java
src/main/java/com/chatchatabc/store/book/impl/domain/service/: BookServiceImpl.java
src/main/java/com/chatchatabc/store/operator/application/common/: OperatorPrincipal.java
src/main/java/com/chatchatabc/store/operator/application/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/chatchatabc/store/operator/application/config/filter/: JwtAuthenticationToken.java  JwtRequestFilter.java
src/main/java/com/chatchatabc/store/operator/application/rest/: OperatorController.java
src/main/java/com/chatchatabc/store/operator/application/rest/service/: JwtService.java
src/main/java/com/chatchatabc/store/operator/domain/model/: Operator.java
src/main/java/com/chatchatabc/store/operator/domain/repository/: OperatorRepository.java
src/main/java/com/chatchatabc/store/operator/domain/service/: OperatorService.java
src/main/java/com/chatchatabc/store/operator/impl/application/rest/service/: JwtServiceImpl.java
src/main/java/com/chatchatabc/store/operator/impl/service/: OperatorServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__db-schema.sql
src/test/java/com/chatchatabc/store/: BookStoreBaseTest.java  DBUnitConfiguration.java  DataBaseUtilsTest.java  SpringBootDemoTestApp.java  TestContainersConfiguration.java  TestcontainersBaseTest.java
src/test/java/com/chatchatabc/store/book/: BookSupportBaseTest.java
src/test/java/com/chatchatabc/store/book/domain/repository/: BookRepositoryTest.java
src/test/java/com/chatchatabc/store/book/impl/domain/service/: PodServiceImplTest.java
src/test/java/com/chatchatabc/store/operator/: OperatorSupportBaseTest.java
src/test/java/com/chatchatabc/store/operator/domain/repository/: OperatorRepositoryTest.java
src/test/java/com/chatchatabc/store/operator/impl/application/rest/service/: JwtServiceImplTest.java
src/test/java/com/chatchatabc/store/operator/impl/service/: OperatorServiceImplTest.java  PasswordEncoderTest.java
src/test/resources/: application-test.properties
src/test/resources/db/datasets/: book.xml  operator.xml
