<!ELEMENT dataset (
    book*,
    flyway_schema_history*,
    operator*)>

<!ELEMENT book EMPTY>
<!ATTLIST book
    id CDATA #REQUIRED
    title CDATA #IMPLIED
    isbn CDATA #IMPLIED
    authors CDATA #IMPLIED
    status CDATA #IMPLIED
    created_at CDATA #IMPLIED
    updated_at CDATA #IMPLIED
>

<!ELEMENT flyway_schema_history EMPTY>
<!ATTLIST flyway_schema_history
    installed_rank CDATA #REQUIRED
    version CDATA #IMPLIED
    description CDATA #REQUIRED
    type CDATA #REQUIRED
    script CDATA #REQUIRED
    checksum CDATA #IMPLIED
    installed_by CDATA #REQUIRED
    installed_on CDATA #IMPLIED
    execution_time CDATA #REQUIRED
    success CDATA #REQUIRED
>

<!ELEMENT operator EMPTY>
<!ATTLIST operator
    id CDATA #REQUIRED
    name CDATA #IMPLIED
    password CDATA #IMPLIED
    role CDATA #IMPLIED
    status CDATA #IMPLIED
    created_at CDATA #IMPLIED
    updated_at CDATA #IMPLIED
>

